# Cache headers for Netlify/Vercel

# Cache images for 1 year
/assets/frames/*
  Cache-Control: public, max-age=31536000, immutable
  
/assets/frames-mobile/*
  Cache-Control: public, max-age=31536000, immutable

/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.gif
  Cache-Control: public, max-age=31536000, immutable
  
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS and JS for 1 year
/*.css
  Cache-Control: public, max-age=31536000, immutable
  
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  
/
  Cache-Control: no-cache, no-store, must-revalidate
